

******* Archived project restoration attempt on Thu Feb 20 15:09:05 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 15:09:26 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 15:10:10 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 15:12:34 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 15:13:28 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 15:14:18 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 15:14:48 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 15:16:35 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 15:18:27 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 16:03:56 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 16:05:29 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 16:06:40 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 16:28:13 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 17:49:16 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 17:51:49 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 18:31:05 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 18:34:17 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 18:53:07 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 19:17:11 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 20:19:48 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 20:37:38 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 20:44:50 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 20:57:00 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 21:08:26 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 20 22:28:08 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 13:47:32 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 13:55:58 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 14:02:12 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 14:36:09 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 15:10:14 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 15:48:49 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 15:50:53 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 16:05:48 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 16:12:39 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 16:29:01 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 16:47:49 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 16:58:42 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 17:10:17 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 17:26:08 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 17:28:39 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 17:29:25 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 17:39:32 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 17:58:14 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 18:07:34 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 18:16:05 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 18:34:34 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 18:44:53 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 19:01:02 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 19:12:25 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 19:25:17 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 19:38:16 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 19:51:26 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 19:59:12 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 20:07:59 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 20:15:14 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 20:28:10 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 20:37:49 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 20:55:31 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 21 21:09:19 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 16:50:16 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 17:03:15 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 17:18:34 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 17:39:40 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 17:50:50 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 18:14:09 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 18:25:18 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 18:34:47 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 18:43:35 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 18:55:45 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 19:09:14 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 19:20:41 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 19:33:25 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 19:48:29 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 19:55:54 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 22 20:07:07 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 12:05:54 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 12:56:01 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 14:00:18 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 14:13:53 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 14:24:09 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 14:31:20 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 14:44:37 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 14:55:36 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 15:04:23 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 15:56:38 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 16:07:55 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 16:17:19 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 16:33:27 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 16:47:45 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 16:55:17 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 17:10:10 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 17:15:56 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 17:35:35 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 17:55:51 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 18:09:47 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 18:21:29 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 18:32:01 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 18:42:03 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 19:02:29 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 19:17:29 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 23 20:15:09 2020
Source archive file:	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/jorda/Desktop/Cpen 311/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.
